{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch gtaf_example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gtaf_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch gtaf_tpch_import",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gtaf_tpch_import",
            "args": [
                "test_data"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch gtaf_tpch_query",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gtaf_tpch_query",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch gtaf_query_workrequest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gtaf_query_workrequest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch gtaf_query_workrequest_indexed",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gtaf_query_workrequest_indexed",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
